spring.application.name=DualDataBase

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

# MySQL Database Configuration
mysql.datasource.url=jdbc:mysql://localhost:3306/microservices
mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/microservices
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



postgres.datasource.url=jdbc:postgresql://localhost:5432/microservice
postgres.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/microservice
postgres.datasource.username=postgres
postgres.datasource.password=root
postgres.jpa.hibernate.ddl-auto=create
postgres.jpa.show-sql=true

# JPA & Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Disable default datasource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html